<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    checkableBehavior: none: 正常， single：单选，all：多选-->
<!--    orderInCategor:同种类菜单的排列顺序。该属性需要设置一个整数值。例如menuCategory属性值都为system的3个菜单项(item1、item2和item3)。将这3个菜单项的orderInCategory属性值设为3、2、1，那么item3会显示在最前面，而item1会显示在最后面。-->
    <group
        android:checkableBehavior="none"
        android:enabled="true"
        android:menuCategory="system"
        android:visible="true" android:orderInCategory="1">

        <item android:id="@+id/contextm1" android:title="menu1" android:icon="@mipmap/ic_launcher" android:iconTint="@color/black">
            <menu>
                <item android:id="@+id/contextm4" android:title="menu4" android:icon="@mipmap/ic_launcher" android:iconTint="@color/black"/>
                <item android:id="@+id/contextm5" android:title="menu5" android:icon="@mipmap/ic_launcher" android:iconTint="@color/black"/>
            </menu>
        </item>
        <item android:id="@+id/contextm2" android:title="menu2" android:icon="@mipmap/ic_launcher" android:iconTint="@color/black"/>
        <item android:id="@+id/contextm3" android:title="menu3" android:icon="@mipmap/ic_launcher" android:iconTint="@color/black"/>
    </group>
</menu>