<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.RelativeLayoutActivity">

    <!--    在相对布局中，可以通过以下的属性让的组合让控件处于父容器左上角、右上角、左下角、右下角、上下左右居中，正居中等九个位置。属性如下：
    android:layout_alignParentLeft="true" 父容器左边
    android:layout_alignParentRight="true" 父容器右边
    android:layout_alignParentTop="true" 父容器顶部
    android:layout_alignParentBottom="true" 父容器底部
    android:layout_centerHorizontal="true" 水平方向居中
    android:layout_centerVertical="true" 垂直方向居中
    android:layout_centerInParent="true" 水平垂直都居中 -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#0000FF"
        android:text="相对父容器"
        android:textSize="28sp" />

    <!--  以下的属性让的组合让控件处于另外控件左上角、右上角、左下角、右下角、正上方、正下方、正左方、正右方等位置。属性如下：

    android:layout_toLeftOf="@+id/button1" 在button1控件左方

    android:layout_toRightOf="@+id/button1" 在button1控件右方

    android:layout_above="@+id/button1" 在button1控件上方

    android:layout_below="@+id/button1" 在button1控件下方

    android:layout_alignLeft="@+id/button1" 与button1控件左边平齐

    android:layout_alignRight="@+id/button1" 与button1控件右边平齐

    android:layout_alignTop="@+id/button1" 与button1控件上边平齐

    android:layout_alignBottom="@+id/button1" 与button1控件下边平齐 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView"
        android:layout_toLeftOf="@id/textView"
        android:background="#0000FF"
        android:text="相对子控件"
        android:textSize="28sp" />

</RelativeLayout>